<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Redo</title>
</head>

<body>
    <main>
        <div class="main-grid">
            <!-- sidebar -->
            <aside>
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <ul class="menu">
                    <li>Brand Strategy <sup>01</sup></li>
                    <li>Personality <sup>02</sup></li>
                    <li>Logo <sup>03</sup></li>
                    <li>Color <sup>04</sup></li>
                    <li>Typography <sup>05</sup></li>
                    <li>Art Direction <sup>06</sup></li>
                </ul>

                <ul class="menu-2">
                    <li>Download Kit</li>
                    <li>Contact Us</li>
                </ul>
            </aside>




            <!-- main -->
            <div class="main-content">

                <div class="hero-img">
                    <img src="/images/Hero.png" alt="">
                </div>

                <section class="guideline">
                    <div class="container guide-container">
                        <h1 class="heading-1 brand">Brand <br>Guidelines</h1>
                        <div class="paragraph brand-p">
                            <p>This guide defines the visual language, design style, and principles that shape a clear
                                and consistent brand experience, no matter the team or area of expertise.

                                At its core, Redo is about precision and clarity—just like our mission to correct
                                financial errors and optimize balance sheets. This guide lays out the essential design
                                standards that bring our brand to life, from our color system and typography to
                                accessibility benchmarks and documentation.

                                Whether you're designing for digital platforms or printed materials, these guidelines
                                ensure every touchpoint reflects the trust and efficiency at the heart of Redo.</p>
                        </div>
                    </div>

                    <div class="contents container guide-container">
                        <h2 class="heading-2 brand">Contents</h2>
                        <div class="content-container brand-p">
                            <h2 class="heading-2"><span>01</span> Brand Strategy</h2>
                            <h2 class="heading-2"><span>02</span> Personality</h2>
                            <h2 class="heading-2"><span>03</span> Logo<h2>
                            <h2 class="heading-2"><span>04</span> Color</h2>
                            <h2 class="heading-2"><span>05</span> Typography</h2>
                            <h2 class="heading-2"><span>06</span> Art Direction</h2>
                        </div>
                    </div>
                </section>


                <!-- footer -->
                <footer>

                </footer>
            </div>
        </div>




    </main>
</body>

</html>